; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:stm32f401cc-libopencm3]
platform = ststm32
board = genericSTM32F401CD
debug_tool = stlink
upload_protocol = stlink
framework = libopencm3
lib_deps =
    freertos-kernel
